<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zss</groupId>
        <artifactId>tool.parent</artifactId>
        <version>2020.03.03-SNAPSHOT</version>
    </parent>
    <groupId>zss</groupId>
    <artifactId>tool.database</artifactId>
    <version>2020.03.15-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>zss</groupId>
            <artifactId>tool</artifactId>
            <version>2019.04.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
